# ProjectY

./: .gitignore  LICENSE  Quickstart.md  README.md  SETUP.md  SETUP_DETAILS.md  SETUP_SCRIPT.md  Ygdra.sln  setup.sh
Ygdra.Cli.NetCore/: ApiWrapper.cs  AuthCommand.cs  Board.cs  EnginesCommand.cs  Program.cs  Ygdra.Cli.NetCore.csproj  appsettings.json
Ygdra.Cli.NetCore/Configuration/: YConfigurationExtensions.cs  YConfigurationProvider.cs  YConfigurationSource.cs
Ygdra.Cli.NetCore/Helpers/: AuthorizationHelper.cs  TokenCacheHelper.cs  YAuthCliProvider.cs  YHttpRequestCliHandler.cs
Ygdra.Cli.NetCore/Properties/: launchSettings.json
Ygdra.Core/: YType.cs  Ygdra.Core.csproj
Ygdra.Core/Auth/: IYAuthProvider.cs  YAuthProvider.cs  YClaimsConstants.cs  YClaimsExtensions.cs
Ygdra.Core/Cloud/: IYResourceClient.cs  YResourceClient.cs
Ygdra.Core/Cloud/Entities/: YIdentity.cs  YPlan.cs  YResource.cs  YResourceIdentityType.cs  YSku.cs  YUserAssignedIdentity.cs
Ygdra.Core/DataSources/Datasets/: DelimitedTextDataset.cs
Ygdra.Core/DataSources/Entities/: YDataSource.cs  YDataSourceAzureBlob.cs  YDataSourceAzureBlobFS.cs  YDataSourceAzureDatabricks.cs  YDataSourceAzureSql.cs  YDataSourceAzureSqlDatabase.cs  YDataSourceCosmosDb.cs  YDataSourceFactory.cs  YDataSourcePurview.cs  YDataSourceType.cs
Ygdra.Core/Engine/: IYEngineProvider.cs
Ygdra.Core/Engine/Entities/: YDatabricksCluster.cs  YEngine.cs  YEngineStatus.cs  YEngineType.cs  YPerson.cs  YPersonMembership.cs  YSourceType.cs
Ygdra.Core/Entities/Entities/: YEntity.cs  YEntityAzureSqlTable.cs  YEntityDelimitedText.cs  YEntityFactory.cs  YEntityLocationType.cs  YEntityParquet.cs  YEntityType.cs  YSqlColumn.cs  YSqlTable.cs
Ygdra.Core/Exceptions/: YException.cs
Ygdra.Core/Extensions/: JsonExtensions.cs
Ygdra.Core/Graph/: IYGraphProvider.cs  YGraphExtensions.cs  YGraphProvider.cs
Ygdra.Core/Http/: IYHttpRequestHandler.cs  IYHttpSerializer.cs  YDataSourceJsonConverter.cs  YHttpRequestHandler.cs  YHttpResponse.cs  YHttpSerializer.cs  YJsonResultOfT.cs  YResourceJsonConverter.cs
Ygdra.Core/Notifications/: IYNotificationProvider.cs
Ygdra.Core/Notifications/Entities/: YNotification.cs
Ygdra.Core/Options/: YApiOptions.cs  YGraphOptions.cs  YHostOptions.cs  YMicrosoftIdentityOptions.cs  YProviderOptions.cs  YPurviewOptions.cs  YSignalROptions.cs
Ygdra.Core/Payloads/: YDataBricksPayload.cs  YDeploymentStatePayload.cs  YKeyVaultPayload.cs  YKeyVaultSecretPayload.cs  YMetricPayload.cs  YPurviewPayload.cs  YResourceGroupPayload.cs  YStoragePayload.cs
Ygdra.Core/Pipelines/Entities/: Pipeline.cs  YPipeline.cs
Ygdra.Core/Services/: YNameGenerator.cs  YPolicy.cs
Ygdra.Core/Settings/: IYSettingProvider.cs
Ygdra.Core/Settings/Entities/: YDatabricksClusterNodeTypeSettingTypes.cs  YSetting.cs  YSettingType.cs
Ygdra.Core/Triggers/Entities/: YTrigger.cs
Ygdra.Host/: Program.cs  Startup.cs  Ygdra.Host.csproj  appsettings.json
Ygdra.Host.CosmosDb/: YCosmosDbConfigurationProvider.cs  YCosmosDbEngineProvider.cs  YCosmosDbNotificationProvider.cs  YCosmosDbSettingProvider.cs  Ygdra.Host.CosmosDb.csproj
Ygdra.Host/BackgroundServices/: IYEnginesService.cs  YEnginesService.cs
Ygdra.Host/Controllers/: AppInsightsController.cs  AzureSqlDatabaseController.cs  DataFactoriesController.cs  DatabricksController.cs  EnginesController.cs  ErrorController.cs  KeyVaultsController.cs  NotificationsController.cs  PurviewController.cs  ResourceGroupsController.cs  SettingsController.cs  StatusController.cs  StoragesController.cs  TestController.cs
Ygdra.Host/Extensions/: YHttpContextExtensions.cs  YProviderExtensions.cs  YValidationExtensions.cs
Ygdra.Host/Hangfire/: HangFireAuthorizationFilter.cs
Ygdra.Host/Notebooks/: common.ipynb  main.ipynb
Ygdra.Host/Properties/: launchSettings.json
Ygdra.Host/Properties/PublishProfiles/: ygdraapi - Web Deploy.pubxml
Ygdra.Host/Services/: IYDataSourcesService.cs  IYHangFireService.cs  IYNotificationsService.cs  YDataSourcesService.cs  YHangFireService.cs  YNotificationsService.cs
Ygdra.Tests/: HelperDatabase.cs  HelperProvider.cs  Setup.cs  Ygdra.Tests.csproj  appsettings.json
Ygdra.Tests/CosmosDb/: CosmosDbProviderTests.cs
Ygdra.Tests/Misc/: ProviderType.cs
Ygdra.Tests/Providers/: YProviderTests.cs
Ygdra.Web.UI/: Program.cs  Startup.cs  Ygdra.Web.UI.csproj  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  rollup.config.js  web.config
Ygdra.Web.UI/Account/: SignedOut.cshtml  SignedOut.cshtml.cs
Ygdra.Web.UI/ClientSrc/: auth.js  console2.js  dotmimtable.js  extensions.js  handlers.js  helpers.js  index.js  mgt.js  notification.js  router.js
Ygdra.Web.UI/ClientSrc/admin/: adminDeploymentEnginePage.js  adminEngineRequestDetailsPage.js  adminPage.js  index.js
Ygdra.Web.UI/ClientSrc/bootstrapTables/: engineBootstrapTable.js  index.js
Ygdra.Web.UI/Controllers/: AccountController.cs  AzureSqlDatabaseController.cs  DataFactoriesController.cs  DatabricksController.cs  EnginesController.cs  NotificationsController.cs  ProxyController.cs  ResourceGroupsController.cs  SettingsController.cs  StoragesController.cs  YControllerBase.cs
Ygdra.Web.UI/Middlewares/: EnsureTokenAndCookieAuthMiddleware.cs
Ygdra.Web.UI/ModelBinders/: PolymorphicDataSourceModelBinder.cs  PolymorphicEntitySourceModelBinder.cs
Ygdra.Web.UI/Models/: DataSourceView.cs  DataSourceViewAzureBlobFS.cs  DataSourceViewAzureBlobStorage.cs  DataSourceViewAzureDatabricks.cs  DataSourceViewAzureSqlDatabase.cs  DataSourceViewCosmosDb.cs  EngineView.cs  EntityView.cs  EntityViewAzureSqlTable.cs  EntityViewDelimitedText.cs  EntityViewParquet.cs  PipelineView.cs  SettingView.cs
Ygdra.Web.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ygdra.Web.UI/Properties/: launchSettings.json  serviceDependencies.json
Ygdra.Web.UI/SignalR/: JobHub.cs
Ygdra.Web.UI/TagHelpers/: ActiveRouteTagHelper.cs  BreadCrumbTagHelper.cs  DotmimTableTagHelper.cs  TableRowSubmitTagHelper.cs
Ygdra.Web.UI/ViewComponents/: AzureDatabricksViewComponent.cs
(+156 files in other folders)
