
.docking-form {
    overflow: auto;
    height: 100%;
    padding: 1rem;
    border-top: 1px solid rgba(230, 230, 230, 0.15);

    .no-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;

        i {
            margin: 20px;
            font-size: 100px;
        }
    }
}


.docking-footer {
    border-top: 1px solid rgba(230, 230, 230, 0.15);
    margin: 1rem;
}

.tab {
    display: flex;
    margin-top: 60px;

    .tab-item {
        margin-right: 5px;
        padding-left: 0px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom:5px;
        font-size: 1.4em;
        transform: translateY(-50%);
        transition: background-color .09s ease;
        cursor: pointer;

        &:hover {
            background-color: rgba(200,200,200,0.9)
        }

        &.tab-item-selected {
            font-size: 1.4em;

            ::before {
                background-color: #0078d4;
                bottom: 0;
                content: "";
                height: 2px;
                left: 0px;
                position: absolute;
                right: 0px;
            }
        }
    }
}


/*
    Creating a panel for any form needed
*/
.form-layout {
    margin-top: 16px;
    margin-bottom: 56px;
    background-color: rgba(0,0,0,.1);
    padding: 24px;
    border-radius: 5px;
    border-width: 1px !important;
    border-style: solid !important;
    border-color: rgba(0,0,0,.1) !important;
    border-image: initial !important;
}
/*
.form-control {
    display: block;
    width: 100%;
    height: 2em;
    padding: .175rem .15rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    color: var(--font-color);
    background-color: rgba(0, 0, 0, .1);
    background-clip: padding-box;
    border: 1px solid var(--bd-color);
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    :focus {
        border: 1px solid var(--bd-color);
        box-shadow: 0 0 0 3px var(--bd-color);
        background-color: rgba(255, 255, 255, .8);
    }
}

.input-group-text{
    padding:0  0.75rem !important;

}*/
/*.form-control-dark {
    color: var(--font-color);
    background-color: rgba(255, 255, 255, .1);
    border-color: var(--bd-color);

    :focus {
        border-color: var(--bd-color);
        box-shadow: 0 0 0 3px rgba(255, 255, 255, 0);
        background-color: rgba(255, 255, 255, .8);
    }
}*/
.card-deck {
    @include min-md() {
        flex-flow: row wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .card {
        display: flex;
        flex: auto;

        @include min-lg() {
            flex: 1 0 0%;
        }

        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;

        input[type="radio"],
        input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            pointer-events: none;
        }
    }

    .card-title {
        font-size: 2.2em;

        @include max-lg() {
            font-size: 2em;
        }
    }
}


.tab-content{
    height:100% !important;
}

.svgparent {
    background: white;
    width: 40%;
    padding: 20px;
    position: relative;
}

