<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ClientSrc>ClientSrc\</ClientSrc>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>f78e9421-5df8-4825-9b0c-2e68dbd5e8af</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Account\**" />
    <Content Remove="Account\**" />
    <EmbeddedResource Remove="Account\**" />
    <None Remove="Account\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.5.1" />
		<PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.10" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.3.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ygdra.Core\Ygdra.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Extensions\" />
	</ItemGroup>

  <!--<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('node_modules') ">
    <Exec Command="node - -version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="." Command="npm install" />
  </Target>-->

  <!--<Target Name="DebugEnsureRollup" BeforeTargets="Build">
    <Exec WorkingDirectory="." Command="npm run rollup" />
    <Message Importance="high" Text="Rollup task in progress" />
  </Target>-->

  <!--<Target Name="PublishRunRollup"  AfterTargets="ComputeFilesToPublish">
    <Exec WorkingDirectory="." Command="npm install" />
    <Exec WorkingDirectory="." Command="npm run rollup" />
  </Target>-->
  
</Project>
