<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.16-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>1da65882-9a18-4a64-a767-1dd2afb5dd20</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\store\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\.vscode\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\.vscode\**" />
  </ItemGroup>
</Project>